VITE_SUPABASE_PROJECT_ID="uyyudsjqwspapmujvzmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eXVkc2pxd3NwYXBtdWp2em1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Nzc4MDQsImV4cCI6MjA2NTQ1MzgwNH0.Fwq059rw1BlfRk_Qr-NdbTmo140o-YLzN6Qt0HupSlA"
VITE_SUPABASE_URL="https://uyyudsjqwspapmujvzmm.supabase.co"
